## This is a basic workflow to help you get started with Actions

name: Lint

# Controls when the workflow will run
on: ["push", "pull_request", "workflow_dispatch"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out and update pipeline repository
        uses: actions/checkout@v4

      # Configure git
      - name: Setup 
        run: npm install

      # Run linter
      - name: Lint
        run: npm run lint
